# MultilineTruncate

./: MultilineTruncate.sln  readme.md
MultilineTruncate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MultilineTruncate.csproj
